{
  "name": "kerallis",
  "version": "1.0.0",
  "description": "Um bot do Discord desenvolvido usando a API do Discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeCdB/Kerallis.git"
  },
  "keywords": [
    "Kerallis"
  ],
  "author": "GeorgeCdB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeorgeCdB/Kerallis/issues"
  },
  "homepage": "https://github.com/GeorgeCdB/Kerallis#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
